apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
type: Opaque
stringData:
    #ENC[AES256_GCM,data:kkQEqZrAbM9LyP+gjppM4mGl2C9tiGhPPyhxIN4FG+yi7FEdB8bp1vp1N48ePNKvpbMgk6WGWO8U4BVJPyeUzLbkNAbCSXxLuSkN6kHa1olHcQ6iPOnRUzZ7a+K9UZM=,iv:ct1o4GKeunM+pSVWF3Qmkxp4H2TBTGTbMEHBQBNigTg=,tag:eSBqDvIUkOEpu+KG3tE8yw==,type:comment]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:7DWgbek=,iv:HFj8jX2xE2W3PeKxyD0YLycHRsFsBYs9jq5H6ugOQlQ=,tag:7g2X5/qvZM1BmVKC+i46Wg==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:ZxgW3PaOWmnD5x13/8kwqQnZwXD+EOHb3Xb+4xjU7TaDhA==,iv:/BcopnLSzWdUVLNISvmksH7p8YjUfq+78it2XgbNilI=,tag:0HGIs5dBvam8bp3QtTGklg==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:NtPOXVgI,iv:6LSUajRyl2GvhZ63zw79UANmcB2YJhT5bGJZ6W8Q1zw=,tag:ZIgmT4Dyhe30aQdgh+UT+A==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:7qLgJOmkJ2nx2C4MReRGO3Kz6p2SlwNcllHOALWTdF9dy3jIoqMxow==,iv:SVhQWVfYE0oY+6KnC/vzOJv9tWLNn4bFa6ivw4WZEkc=,tag:ZiYtph+JqnmAS1WFBpfhsA==,type:str]
    RENOVATE_CONFIG_FILE: ENC[AES256_GCM,data:xbkY+PCFiZhwyftYXdZ8cr1WSJX3PlPymQ==,iv:ENPOvJ5q4YWrI8BQN03qsBYraLpephfiP7u6N02P/ys=,tag:6bU+RdIpesK3f68voKYTuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-22T18:59:49Z"
    mac: ENC[AES256_GCM,data:uH+0Q/zkkNPyUZiIm4MJvq83TJrDDaIgBLdGDGXm8JdgeyloVEegyEwH1HHNgr2pTGM/187aGlzrd/pUMr7hBtz09z0GiZ+4oRkPEXW6RO5MMn6KfhPTHgKlXZOg1/+6bdVPM2Xy+EInwfU5TcZEyz+/aZxhPT98sHbTxZ4dRxw=,iv:zp50MMULgy6tTovfbK8/nizA75CTNHgbsVoxzhDBT9s=,tag:olABbraSyuElbHMLcenr6A==,type:str]
    pgp:
        - created_at: "2024-08-22T18:59:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8qwe6i1ZONaARAAtp6aRSeagFoCbQJq0hxJ1rgrrAGoCkkBBKTSX1n1/11v
            QGG6HBP2e1WQsokqkclp2Ur2HTCrG86BIUai950/pLnYZzUQNHzGwwTR34+CZ3pc
            wRajaCyaU1oTifyuYufCiEjSI5/auBOeqlvKECnzm5GcJ/8hZXy1mrP+so+LYdMB
            FGnVoeRee0vEeqTab+LrImG09+gqPA8usDLsj4VO30zZmV6Vo2s9J1C/Vug5mnzC
            sb8fx9Hf1AjH8oePsVJhuYVS3iXY5+oqTv7ewTpLpbUIY8WEBwcXmA5wj6qI8qIp
            X8w0ydzOQagDpaIBjZjdkNRTsUpQQjTCO7DmYntc+jIqt1IM1j/6y49spJDIzjs9
            avKTfPl9b2FflN04uwNAkh3/OuCy/6Jn1W9ZLPDpOkbNRFktdrJyb/9EpTe5skJ/
            roV04u1pv38qg7FNXhEQgDLarrGJ1sakgBL8bDuhEHqsLg72TMXpW05cwkT4+WyD
            CKrRFJ95ZnhCoYPtqkiLY+OESaNZ4xM35k5l/2kG0xhJpw8Dogu7zfWSros0dRSa
            Z/pH/8C6EJPKXjZYv7a/0L0Czwit4svLT17R5Ee/5VWAcAE6XkumNNEAF0VIk4PA
            FX7ulFOxQsVt1kVRna3zK+P5VnMvUcKMkNtyGImBPAtZiGFu1rrrHLBSuLJ89N7S
            XAGej31mWJJQU8Q9MmYVqwMlHaMe/CpCEtmEPYnUbS+TRvZk/BjUyZsFIJR+cKuA
            GyQt7PuDbpEsosLAoF8QJf1jUBDPRbX8H+LDQAohznqkFrCBpezlQZRgjOS6
            =rIHd
            -----END PGP MESSAGE-----
          fp: 04661442D965867FFCD760A0F37B9C0904B63217
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
