apiVersion: v1
data:
  ClientID: ENC[AES256_GCM,data:rZRQRjL8tRMo2Ejxa6l9aVgoe5x+vE0CoAG3lmhcvalZQylv7WJGEyO44msZcYDk,iv:m8+rua8Ux9oke+3mAIB+RKM5bBghoKAL/B7j+aNYjCk=,tag:bT2wIKRzQHUwcGR33k933w==,type:str]
  ClientSecret: ENC[AES256_GCM,data:apL+j5aR9jEsN9MdZ3XdlIashkVXzS4lywpVF7AnO42eQDpw0MvnNflx/8WYg4pnyYPSsjR59TU=,iv:vvPuYoc37YPCXNJ6BfDzK/6XjXWA/OtMZkEgbf0gScE=,tag:nFh/lGRsEZ/HIbybhZYFTQ==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: azure-secret-sp
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-08-22T23:36:18Z"
  mac: ENC[AES256_GCM,data:6r7VNiE/7ukngcN0K7Fr/ftWLTthpFBEaNKurW2IKgG4CgAswelJK3WbN5EwqCaaY5S8hx1nZm4XhTYVt4YXJOkjjsSiPuMKxbpx6aqAnLtal+ptTM3op+x7sFkblawNT8tUGzfcQ25G1RhlODnWSajgmfDexh2VcRm673RTLpE=,iv:MI3z501XG2sKiirmO3E0R6ZtTH7prJXodW9AA94TUa4=,tag:Bw6W27kpoI+b3bglOhBXqw==,type:str]
  pgp:
    - created_at: "2024-08-22T23:36:18Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA8qwe6i1ZONaARAAiI5WcL/ZLoIycA0+WOVGUUNMOs6kwBbDKNPi46pc26K3
        t2OwHqsQ5XGpmTH3uw3YS7D5+SNdhuFph4cVDMvWHnezWk+GKSDYqvBeQW7AiYpX
        JB7d1dxYfRDUjJGscQsHG0cp/hpkWDI6wTNKeeR+MDtwwsDs5KwCTGe7Nacc68Kq
        cFNQP0eFdEfA+HVy29UNe0h21ysJmfwKzcv5E3FsT/kRLRYiqO7fwwhBeilkcWO+
        9/GNse8UW/nDjcVMH4UShZ2NXKIfRcGLSyfwDK35CQUA4I9l27asKfFv+SInR1+9
        FbwFrrUrjOkpgXJvBtETG/aRtmi3JNqTZIOSx+p02hjJCh5O1YaKCnM7GzPOjo2J
        SCCd+SsjI7eVPSaIEvzwMSWLFBvVWsupaUtScf2512KYr9MvEabzHSBO5gT6pePI
        QMuqOrtMx5FvjPJKmnBu+FG0CYUqeRPCKx/y88WQqRlnlZmew/TU4IDY1h1WWAhT
        N6ojUUv2935FR5bueH5tkDpsgktiCr9ufNP3XKkovAO6MSGOeJ20HTLjKnMC4Sk9
        AMBx6IrTXj4lreWmhVR5+GJzBcmueAal8lLcHFG7uk8mCZYyeODUVTlcBFgYNw+y
        hHSP2n0Eu9XX1407iHua1k1Aaou9U4LYm4D/ZiadrGc6R3BQUB7qie/7RopsgdXS
        XgFsR/5hbbY2WtOhjtskTEEiKeqCOe53k7VARX4Z/LYaloquydYf6oFNS7uNiszz
        wDOBhlN5KK1zWSDNEaBdbD+4pAPEGmqaLmqV1szNoZICSrsqji0DN2jWkl2MfBQ=
        =0oO8
        -----END PGP MESSAGE-----
      fp: 04661442D965867FFCD760A0F37B9C0904B63217
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
