apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: commafeed
resources:
  - ../../base/commafeed
  - ./configmap.yaml
  - ./database.yaml
  - ./ingress.yaml
  - ./schedule-backup.yaml
